


'''
Running with SEED = 4
Input directory: /content/input_fasta
Result directory: /content/results
Created 12 FASTA files
Jobs created: 12
First job: nbGFP_6xzf_GFP

Processing nbGFP_6xzf_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 92.8, 'max_ptm': 0.887, 'max_iptm': 0.867}
Binding score: 0.8791

Processing nbGFP_6xzf_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 83.5, 'max_ptm': 0.619, 'max_iptm': 0.17}
Binding score: 0.3712

Processing nbGFP_6xzf_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:05 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 83.2, 'max_ptm': 0.739, 'max_iptm': 0.5}
Binding score: 0.6049

Processing nbGFP_6xzf_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 86.6, 'max_ptm': 0.542, 'max_iptm': 0.195}
Binding score: 0.36619999999999997

Processing nbGFP_6xzf_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 85.2, 'max_ptm': 0.759, 'max_iptm': 0.168}
Binding score: 0.4137

Processing nbGFP_6xzf_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 82.5, 'max_ptm': 0.762, 'max_iptm': 0.199}
Binding score: 0.4305

Processing nbmCherry_8ilx_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 93.6, 'max_ptm': 0.889, 'max_iptm': 0.829}
Binding score: 0.8577

Processing nbmCherry_8ilx_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 91.0, 'max_ptm': 0.811, 'max_iptm': 0.663}
Binding score: 0.7321

Processing nbmCherry_8ilx_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 83.0, 'max_ptm': 0.621, 'max_iptm': 0.202}
Binding score: 0.3905

Processing nbmCherry_8ilx_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 88.9, 'max_ptm': 0.582, 'max_iptm': 0.228}
Binding score: 0.4003

Processing nbmCherry_8ilx_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 87.4, 'max_ptm': 0.767, 'max_iptm': 0.166}
Binding score: 0.4171

Processing nbmCherry_8ilx_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
Parsed metrics: {'mean_plddt': 83.8, 'max_ptm': 0.775, 'max_iptm': 0.234}
Binding score: 0.4567
'''




'''
Running with SEED = 4
Input directory: /content/input_fasta
Result directory: /content/results
Created 12 FASTA files
Jobs created: 12

Processing nbALB_8y9t_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 87.3, 'max_ptm': 0.663, 'max_iptm': 0.211}
Binding score: 0.4128

Processing nbALB_8y9t_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 85.6, 'max_ptm': 0.634, 'max_iptm': 0.188}
Binding score: 0.3886

Processing nbALB_8y9t_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 81.6, 'max_ptm': 0.63, 'max_iptm': 0.22}
Binding score: 0.4026

Processing nbALB_8y9t_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 86.8, 'max_ptm': 0.55, 'max_iptm': 0.189}
Binding score: 0.36519999999999997

Processing nbALB_8y9t_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 86.2, 'max_ptm': 0.751, 'max_iptm': 0.166}
Binding score: 0.4111

Processing nbALB_8y9t_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
Parsed metrics: {'mean_plddt': 81.8, 'max_ptm': 0.765, 'max_iptm': 0.226}
Binding score: 0.44689999999999996
'''


'''
Running with SEED = 4
Input directory: /content/input_fasta
Result directory: /content/results
Created 6 FASTA files
Jobs created: 6
First job: nblys_1mel_GFP

Processing nblys_1mel_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 86.8, 'max_ptm': 0.679, 'max_iptm': 0.255}
Binding score: 0.4435

Processing nblys_1mel_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 84.7, 'max_ptm': 0.621, 'max_iptm': 0.164}
Binding score: 0.3694

Processing nblys_1mel_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 83.1, 'max_ptm': 0.675, 'max_iptm': 0.482}
Binding score: 0.5748

Processing nblys_1mel_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 87.9, 'max_ptm': 0.588, 'max_iptm': 0.254}
Binding score: 0.41669999999999996

Processing nblys_1mel_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 86.9, 'max_ptm': 0.758, 'max_iptm': 0.191}
Binding score: 0.4289

Processing nblys_1mel_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
Parsed metrics: {'mean_plddt': 83.5, 'max_ptm': 0.768, 'max_iptm': 0.236}
Binding score: 0.4555
'''


'''
Running with SEED = 4
Input directory: /content/input_fasta
Result directory: /content/results
Created 6 FASTA files
Jobs created: 6
First job: nbSARS_7f5h_GFP

Processing nbSARS_7f5h_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 87.2, 'max_ptm': 0.656, 'max_iptm': 0.156}
Binding score: 0.3776

Processing nbSARS_7f5h_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 85.1, 'max_ptm': 0.631, 'max_iptm': 0.146}
Binding score: 0.362

Processing nbSARS_7f5h_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 79.4, 'max_ptm': 0.604, 'max_iptm': 0.137}
Binding score: 0.34280000000000005

Processing nbSARS_7f5h_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 91.5, 'max_ptm': 0.661, 'max_iptm': 0.393}
Binding score: 0.5256000000000001

Processing nbSARS_7f5h_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 86.9, 'max_ptm': 0.772, 'max_iptm': 0.171}
Binding score: 0.42110000000000003

Processing nbSARS_7f5h_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:03 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
Parsed metrics: {'mean_plddt': 84.4, 'max_ptm': 0.781, 'max_iptm': 0.25}
Binding score: 0.4687
'''

Running with SEED = 4
Input directory: /content/input_fasta
Result directory: /content/results
Created 6 FASTA files
Jobs created: 6
First job: nbNAT_8zoy_GFP

Processing nbNAT_8zoy_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 86.9, 'max_ptm': 0.655, 'max_iptm': 0.154}
Binding score: 0.3758

Processing nbNAT_8zoy_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 86.1, 'max_ptm': 0.637, 'max_iptm': 0.159}
Binding score: 0.3726

Processing nbNAT_8zoy_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 79.9, 'max_ptm': 0.608, 'max_iptm': 0.19}
Binding score: 0.3763

Processing nbNAT_8zoy_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 90.5, 'max_ptm': 0.622, 'max_iptm': 0.291}
Binding score: 0.4517

Processing nbNAT_8zoy_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]Parsed metrics: {'mean_plddt': 87.1, 'max_ptm': 0.759, 'max_iptm': 0.163}
Binding score: 0.4126

Processing nbNAT_8zoy_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
Parsed metrics: {'mean_plddt': 84.4, 'max_ptm': 0.781, 'max_iptm': 0.23}
Binding score: 0.45670000000000005