
#@title Configuration Parameters
#@markdown ### Screening Parameters
num_variations = 1 #@param {type:"integer"}
#@markdown Note: Using single run since model order doesn't provide real variation

#@markdown ### ColabFold Parameters
input_dir = '/content/input_fasta' #@param {type:"string"}
result_dir = '/content/results' #@param {type:"string"}

msa_mode = "MMseqs2 (UniRef+Environmental)" #@param ["MMseqs2 (UniRef+Environmental)", "MMseqs2 (UniRef only)","single_sequence","custom"]

Screening Parameters
num_variations:
1
Note: Using single run since model order doesn't provide real variation

ColabFold Parameters
input_dir:
/content/input_fasta
result_dir:
/content/results
msa_mode:
MMseqs2 (UniRef+Environmental)
num_models:
5
num_recycles:
48
stop_at_score:
80
use_templates:

num_relax:
5
Analysis Parameters
confidence_metric:
combined
binding_threshold:
0.7
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]✅ Created 12 FASTA files

▶ Processing nbGFP_6xzf_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 92.6, 'max_ptm': 0.875, 'max_iptm': 0.824}
⭐ Binding score: 0.8494999999999999

▶ Processing nbGFP_6xzf_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 84.0, 'max_ptm': 0.626, 'max_iptm': 0.175}
⭐ Binding score: 0.3768

▶ Processing nbGFP_6xzf_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 79.5, 'max_ptm': 0.602, 'max_iptm': 0.182}
⭐ Binding score: 0.36929999999999996

▶ Processing nbGFP_6xzf_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 85.4, 'max_ptm': 0.54, 'max_iptm': 0.202}
⭐ Binding score: 0.36860000000000004

▶ Processing nbGFP_6xzf_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 86.1, 'max_ptm': 0.761, 'max_iptm': 0.167}
⭐ Binding score: 0.4146

▶ Processing nbGFP_6xzf_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:03 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 83.0, 'max_ptm': 0.769, 'max_iptm': 0.218}
⭐ Binding score: 0.4445

▶ Processing nbmCherry_8ilx_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 93.3, 'max_ptm': 0.879, 'max_iptm': 0.801}
⭐ Binding score: 0.8375999999999999

▶ Processing nbmCherry_8ilx_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 90.9, 'max_ptm': 0.811, 'max_iptm': 0.662}
⭐ Binding score: 0.7314

▶ Processing nbmCherry_8ilx_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 83.7, 'max_ptm': 0.624, 'max_iptm': 0.207}
⭐ Binding score: 0.3951

▶ Processing nbmCherry_8ilx_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 89.0, 'max_ptm': 0.583, 'max_iptm': 0.229}
⭐ Binding score: 0.4013

▶ Processing nbmCherry_8ilx_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 87.6, 'max_ptm': 0.769, 'max_iptm': 0.161}
⭐ Binding score: 0.4149

▶ Processing nbmCherry_8ilx_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
📊 Parsed metrics: {'mean_plddt': 83.3, 'max_ptm': 0.774, 'max_iptm': 0.247}
⭐ Binding score: 0.46369999999999995

✅ Created 12 FASTA files

▶ Processing nbSARS_7f5h_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 86.1, 'max_ptm': 0.653, 'max_iptm': 0.16}
⭐ Binding score: 0.378

▶ Processing nbSARS_7f5h_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 85.2, 'max_ptm': 0.637, 'max_iptm': 0.167}
⭐ Binding score: 0.3765

▶ Processing nbSARS_7f5h_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 80.1, 'max_ptm': 0.609, 'max_iptm': 0.139}
⭐ Binding score: 0.3462

▶ Processing nbSARS_7f5h_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 91.5, 'max_ptm': 0.658, 'max_iptm': 0.384}
⭐ Binding score: 0.5193

▶ Processing nbSARS_7f5h_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:07 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 86.4, 'max_ptm': 0.763, 'max_iptm': 0.165}
⭐ Binding score: 0.4143

▶ Processing nbSARS_7f5h_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
📊 Parsed metrics: {'mean_plddt': 84.4, 'max_ptm': 0.781, 'max_iptm': 0.25}
⭐ Binding score: 0.4687

▶ Processing nblys_1mel_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:25 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:04 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 87.6, 'max_ptm': 0.665, 'max_iptm': 0.213}
⭐ Binding score: 0.41490000000000005

▶ Processing nblys_1mel_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 84.4, 'max_ptm': 0.623, 'max_iptm': 0.163}
⭐ Binding score: 0.3691

▶ Processing nblys_1mel_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 82.9, 'max_ptm': 0.626, 'max_iptm': 0.314}
⭐ Binding score: 0.4591

▶ Processing nblys_1mel_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 88.2, 'max_ptm': 0.606, 'max_iptm': 0.289}
⭐ Binding score: 0.44339999999999996

▶ Processing nblys_1mel_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 86.9, 'max_ptm': 0.76, 'max_iptm': 0.198}
⭐ Binding score: 0.43370000000000003

▶ Processing nblys_1mel_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:03 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
📊 Parsed metrics: {'mean_plddt': 83.4, 'max_ptm': 0.768, 'max_iptm': 0.236}
⭐ Binding score: 0.4554

 ]
        })

Screening Parameters
num_variations:
1
Note: Using single run since model order doesn't provide real variation

ColabFold Parameters
input_dir:
/content/input_fasta
result_dir:
/content/results
msa_mode:
MMseqs2 (UniRef+Environmental)
num_models:
5
num_recycles:
48
stop_at_score:
80
use_templates:

num_relax:
5
Analysis Parameters
confidence_metric:
combined
binding_threshold:
0.7
✅ Created 12 FASTA files

▶ Processing nbALB_8y9t_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 87.3, 'max_ptm': 0.663, 'max_iptm': 0.211}
⭐ Binding score: 0.4128

▶ Processing nbALB_8y9t_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 85.6, 'max_ptm': 0.634, 'max_iptm': 0.188}
⭐ Binding score: 0.3886

▶ Processing nbALB_8y9t_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 81.6, 'max_ptm': 0.63, 'max_iptm': 0.22}
⭐ Binding score: 0.4026

▶ Processing nbALB_8y9t_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 86.8, 'max_ptm': 0.55, 'max_iptm': 0.189}
⭐ Binding score: 0.36519999999999997

▶ Processing nbALB_8y9t_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 86.2, 'max_ptm': 0.751, 'max_iptm': 0.166}
⭐ Binding score: 0.4111

▶ Processing nbALB_8y9t_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:03 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 81.8, 'max_ptm': 0.765, 'max_iptm': 0.225}
⭐ Binding score: 0.4463

▶ Processing nbNAT_8zoy_GFP...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:02 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 86.9, 'max_ptm': 0.655, 'max_iptm': 0.154}
⭐ Binding score: 0.3758


▶ Processing nbNAT_8zoy_mCherry...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 86.1, 'max_ptm': 0.637, 'max_iptm': 0.159}
⭐ Binding score: 0.3726

▶ Processing nbNAT_8zoy_SARS-Cov2-rbc...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 79.9, 'max_ptm': 0.608, 'max_iptm': 0.19}
⭐ Binding score: 0.3763

▶ Processing nbNAT_8zoy_Lysozyme...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 90.4, 'max_ptm': 0.623, 'max_iptm': 0.293}
⭐ Binding score: 0.45309999999999995

▶ Processing nbNAT_8zoy_Albumin...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
SUBMIT:   0%|          | 0/300 [elapsed: 00:00 remaining: ?]📊 Parsed metrics: {'mean_plddt': 86.7, 'max_ptm': 0.755, 'max_iptm': 0.159}
⭐ Binding score: 0.40859999999999996

▶ Processing nbNAT_8zoy_NAT...
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:01 remaining: 00:00]
COMPLETE: 100%|██████████| 300/300 [elapsed: 00:00 remaining: 00:00]
📊 Parsed metrics: {'mean_plddt': 84.4, 'max_ptm': 0.781, 'max_iptm': 0.23}
⭐ Binding score: 0.45670000000000005